<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        display: block;
        justify-items: center;
        align-items: center;
    }

    .kotak{
        display: flex;
        width: 150px;
        height: 150px;
        border: 2px solid black;
    }

    .container{
        display: flex;
        width: 500px;
        height: 500px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .kotak1{
         width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: aqua;
    }

    .kotak2{
      width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: rgb(20, 228, 65);
    }
    .kotak3{
          width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: rgb(255, 65, 192);
    }
    
</style>
<body>
<center>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="kotak1">kotak 1</div>
    <div class="kotak1">kotak 2</div>
    <div class="kotak1">kotak 3</div>
    <div class="kotak2">kotak 4</div>
    <div class="kotak2">kotak 5</div>
    <div class="kotak2">kotak 6</div>
    <div class="kotak3">kotak 7</div>
    <div class="kotak3">kotak 8</div>
    <div class="kotak3">kotak 9</div>
</body>
</html>